name: Build with Clang/LLVM
on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    env:
      BUILD_WRAPPER_OUT_DIR: build_wrapper_output_directory # Directory where build-wrapper output will be placed

    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
        with:
          fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis

      - name: Install Dependencies
        # Install build-essential and cmake using apt-get
        run: |
          sudo apt-get update
          sudo apt-get install -y libgtest-dev clang clang-tidy

      - name: Run Build
        run: |
          cd cpp
          mkdir build
          cmake -S . -B build -DCUCUMBER_TAG_EXPRESSIONS_BUILD_TESTS=ON -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++
          cmake --build build

      - name: Run Tests
        run: |
          cd build/tests
          ctest --verbose
